server {
    listen 80;

    location /api {
      proxy_pass ${API_URL};
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
